 897898 "en"
 116066 "und"
  21645 "es"
   4611 "ht"
   4520 "pt"
   3704 "tl"
   3002 "fr"
   2964 "in"
   2003 "ar"
   1410 "de"
   1377 "ja"
   1356 "cy"
   1210 "it"
   1180 "et"
   1057 "nl"
    897 "sv"
    799 "tr"
    739 "pl"
    634 "da"
    632 "no"
    567 "cs"
    530 "ca"
    415 "zh"
    412 "fi"
    370 "hi"
    297 "ru"
    297 "eu"
    285 "lv"
    259 "lt"
    245 "is"
    235 "fa"
    231 "sl"
    231 "ro"
    219 "ko"
    208 "hu"
    150 "iw"
    143 "th"
    123 "ur"
     54 "vi"
     42 "si"
     18 "el"
     17 "ne"
     14 "mr"
     12 "uk"
      7 "te"
      7 "bg"
      6 "sr"
      5 "am"
      4 "ps"
      3 "ta"
      2 "kn"
      2 "gu"
      1 "ug"
      1 "pa"
