 788300 "en"
 103808 "und"
  23901 "es"
   4694 "pt"
   3544 "ht"
   3302 "tl"
   2861 "fr"
   2606 "in"
   1998 "ar"
   1359 "ja"
   1255 "it"
   1186 "de"
    993 "cy"
    966 "et"
    883 "tr"
    805 "nl"
    627 "pl"
    551 "no"
    547 "da"
    547 "ca"
    525 "sv"
    448 "fi"
    414 "ru"
    410 "zh"
    325 "hi"
    264 "eu"
    256 "ro"
    230 "ko"
    220 "lt"
    212 "cs"
    205 "hu"
    177 "fa"
    176 "lv"
    172 "is"
    165 "iw"
    138 "sl"
    133 "th"
    129 "ur"
     55 "si"
     47 "vi"
     23 "el"
     22 "mr"
     10 "uk"
      9 "bg"
      7 "te"
      6 "am"
      5 "sr"
      5 "hy"
      4 "ta"
      4 "ne"
      3 "ps"
      2 "bo"
      2 "bn"
      1 "sd"
