 802470 "en"
 106672 "und"
  21835 "es"
   4249 "pt"
   3580 "ht"
   3538 "tl"
   2889 "fr"
   2671 "in"
   1989 "ar"
   1422 "ja"
   1388 "de"
   1309 "it"
   1106 "et"
   1074 "cy"
    941 "nl"
    725 "tr"
    678 "pl"
    564 "no"
    542 "sv"
    516 "da"
    481 "ca"
    463 "fi"
    370 "zh"
    349 "hi"
    333 "ru"
    285 "eu"
    254 "lt"
    249 "ro"
    247 "fa"
    194 "hu"
    189 "lv"
    178 "ko"
    173 "cs"
    153 "is"
    146 "th"
    121 "ur"
    101 "sl"
     76 "iw"
     53 "vi"
     51 "el"
     21 "si"
     16 "uk"
     16 "ne"
     15 "te"
     13 "mr"
     10 "bg"
      7 "sr"
      5 "am"
      3 "ta"
      3 "sd"
      3 "kn"
      3 "bn"
      1 "pa"
      1 "ml"
      1 "hy"
      1 "gu"
