 861287 "en"
 111231 "und"
  25147 "es"
   4462 "pt"
   3465 "ht"
   3462 "tl"
   3017 "in"
   2788 "fr"
   2236 "ja"
   2072 "ar"
   1505 "de"
   1224 "it"
   1144 "et"
    966 "cy"
    843 "tr"
    782 "nl"
    780 "pl"
    629 "sv"
    586 "da"
    563 "no"
    486 "ca"
    476 "ru"
    465 "fi"
    390 "zh"
    314 "hi"
    273 "cs"
    272 "lt"
    249 "eu"
    244 "ko"
    238 "ro"
    210 "hu"
    201 "th"
    184 "iw"
    176 "is"
    165 "lv"
    115 "fa"
    100 "ur"
     91 "sl"
     52 "vi"
     34 "uk"
     15 "si"
     13 "ne"
     11 "el"
     11 "am"
      8 "te"
      7 "sr"
      7 "bg"
      6 "bn"
      5 "mr"
      4 "ta"
      2 "ps"
      1 "sd"
      1 "pa"
      1 "my"
      1 "ml"
      1 "kn"
      1 "ka"
