 814102 "en"
 109155 "und"
  24146 "es"
   4713 "pt"
   3977 "ht"
   3456 "tl"
   2980 "in"
   2911 "fr"
   2049 "ar"
   1493 "ja"
   1329 "de"
   1260 "it"
   1076 "tr"
   1037 "et"
    876 "cy"
    824 "nl"
    615 "sv"
    566 "pl"
    545 "da"
    530 "no"
    523 "ca"
    485 "fi"
    380 "ru"
    328 "hi"
    291 "eu"
    290 "ro"
    285 "zh"
    284 "cs"
    252 "lt"
    242 "hu"
    198 "ko"
    188 "lv"
    168 "fa"
    163 "is"
    156 "ur"
    150 "th"
    148 "iw"
     86 "sl"
     63 "vi"
     36 "uk"
     28 "si"
     28 "el"
     17 "mr"
     17 "am"
     10 "ta"
      9 "ne"
      7 "te"
      7 "sr"
      4 "ps"
      4 "bn"
      4 "bg"
      3 "pa"
      2 "hy"
      1 "my"
      1 "km"
