 871076 "en"
 121840 "und"
  23428 "es"
   5559 "ht"
   4915 "pt"
   3693 "tl"
   3018 "in"
   2868 "fr"
   2344 "ar"
   1379 "ja"
   1297 "de"
   1267 "et"
   1212 "it"
   1050 "cy"
    956 "tr"
    896 "nl"
    646 "sv"
    604 "no"
    582 "fa"
    572 "pl"
    549 "da"
    526 "ca"
    481 "fi"
    361 "eu"
    349 "zh"
    335 "hi"
    292 "ru"
    233 "lt"
    229 "ro"
    216 "lv"
    203 "cs"
    202 "hu"
    198 "ko"
    168 "is"
    165 "th"
    161 "ur"
    158 "iw"
    125 "sl"
     56 "vi"
     36 "si"
     22 "te"
     15 "uk"
     11 "sr"
     10 "el"
      9 "mr"
      7 "ta"
      7 "ne"
      4 "bn"
      3 "bg"
      2 "am"
      1 "ps"
      1 "ml"
      1 "kn"
      1 "hy"
      1 "ckb"
