 770635 "en"
 100291 "und"
  21217 "es"
   4218 "pt"
   3489 "ht"
   3142 "tl"
   2648 "fr"
   2399 "in"
   1819 "ar"
   1546 "ja"
   1319 "cy"
   1203 "de"
   1088 "it"
   1014 "et"
    852 "tr"
    754 "nl"
    568 "no"
    509 "pl"
    474 "da"
    451 "sv"
    447 "fi"
    432 "ca"
    330 "hi"
    321 "zh"
    305 "ru"
    263 "eu"
    246 "ro"
    242 "cs"
    231 "ko"
    223 "hu"
    215 "ur"
    199 "th"
    196 "lt"
    167 "iw"
    158 "lv"
    134 "is"
    116 "fa"
    113 "sl"
     55 "vi"
     22 "el"
     17 "uk"
     17 "ne"
      9 "mr"
      6 "ps"
      6 "am"
      5 "sr"
      4 "ta"
      3 "bg"
      2 "te"
      2 "ml"
      1 "sd"
      1 "hy"
      1 "gu"
      1 "bn"
