 790173 "en"
 105912 "und"
  26920 "es"
   4619 "pt"
   3582 "ht"
   3253 "tl"
   2858 "fr"
   2418 "in"
   2119 "ar"
   1340 "ja"
   1283 "it"
   1196 "de"
   1067 "et"
   1009 "cy"
    804 "tr"
    796 "nl"
    641 "pl"
    546 "ca"
    532 "no"
    517 "sv"
    496 "da"
    434 "fi"
    368 "ru"
    350 "zh"
    346 "hi"
    282 "eu"
    280 "ro"
    259 "cs"
    253 "lt"
    217 "ko"
    215 "ur"
    213 "hu"
    189 "lv"
    170 "is"
    166 "fa"
    158 "iw"
    132 "th"
     89 "sl"
     45 "vi"
     35 "si"
     32 "el"
     25 "mr"
     24 "ne"
     22 "uk"
     17 "sr"
     16 "te"
     16 "ta"
     10 "am"
      8 "bg"
      3 "bn"
      2 "sd"
      2 "my"
      2 "gu"
      1 "ps"
      1 "hy"
