 812780 "en"
 109891 "und"
  23574 "es"
   4750 "pt"
   3729 "ht"
   3412 "tl"
   3187 "fr"
   2634 "in"
   2047 "ar"
   1490 "ja"
   1293 "de"
   1281 "cy"
   1218 "it"
   1100 "et"
   1008 "tr"
    823 "nl"
    678 "pl"
    528 "da"
    524 "sv"
    514 "ca"
    479 "fi"
    475 "ru"
    465 "no"
    359 "hi"
    295 "lt"
    289 "ro"
    288 "zh"
    279 "eu"
    242 "hu"
    219 "cs"
    216 "fa"
    188 "ko"
    174 "lv"
    167 "iw"
    161 "th"
    152 "is"
    101 "ur"
     88 "sl"
     62 "vi"
     36 "si"
     32 "uk"
     22 "el"
     17 "ne"
     12 "mr"
      6 "sr"
      5 "te"
      5 "am"
      3 "ps"
      2 "ta"
      2 "my"
      2 "bn"
      1 "sd"
      1 "ka"
      1 "gu"
      1 "bg"
