2 "ka"
5 "ml"
6 "my"
6 "pa"
7 "kn"
9 "sd"
24 "ps"
25 "bn"
52 "bg"
53 "ta"
67 "am"
71 "sr"
89 "te"
124 "ne"
126 "mr"
194 "uk"
217 "el"
268 "si"
487 "vi"
1062 "sl"
1321 "ur"
1373 "iw"
1430 "th"
1533 "is"
1740 "lv"
1903 "ko"
1939 "hu"
2022 "fa"
2234 "lt"
2308 "ro"
2432 "cs"
2571 "eu"
3056 "hi"
3178 "zh"
3340 "ru"
4114 "fi"
4585 "ca"
4875 "da"
5009 "no"
5346 "sv"
5790 "pl"
7678 "nl"
7946 "tr"
9881 "et"
9924 "cy"
11059 "it"
11807 "de"
13642 "ja"
18440 "ar"
24707 "in"
26012 "fr"
30962 "tl"
35536 "ht"
41140 "pt"
211813 "es"
984866 "und"
7408721 "en"
